[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Перейти к определению" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption": "Вырезать" },
    { "command": "copy", "caption": "Копировать" },
    { "command": "paste", "caption": "Вставить" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "Выделить всё" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "Открыть в браузере" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Открыть папку файла…" },
    { "command": "copy_path", "caption": "Копировать путь к файлу" },
    { "command": "reveal_in_side_bar", "caption": "Показать в боковой панели" },
    { "caption": "-", "id": "end" }
]
