[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Gå till definition" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption": "Klipp ut" },
    { "command": "copy", "caption": "Kopiera" },
    { "command": "paste", "caption": "Klistra in" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "Välj alla" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "Öppna i webbläsare" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Öppna innehållande mapp…" },
    { "command": "copy_path", "caption": "Kopiera filsökväg" },
    { "command": "reveal_in_side_bar", "caption": "Visa i sidofältet" },
    { "caption": "-", "id": "end" }
]
