[
     { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indrag med blanksteg", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tabbredd: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tabbredd: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tabbredd: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tabbredd: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tabbredd: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tabbredd: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tabbredd: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tabbredd: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "Gissa inställningar från buffert" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "Konvertera indrag till blanksteg", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "Konvertera indrag till taggar", "args": {"set_translate_tabs": true} }
 ]
