[
    {
        "children": [
            {
                "caption": "Language",
                "children": [
                    {
                        "args": {
                            "language": "ZH_CN"
                        },
                        "caption": "Simplified Chinese 简体中文",
                        "checkbox": true,
                        "command": "toggle_language",
                        "mnemonic": "S"
                    },
                    {
                        "args": {
                            "language": "ZH_TW"
                        },
                        "caption": "Traditional Chinese 正體中文",
                        "checkbox": true,
                        "command": "toggle_language",
                        "mnemonic": "T"
                    }
                ],
                "id": "locale",
                "mnemonic": "L"
            }
        ],
        "id": "help",
    }
]