[
    {
        "caption": "Fichier",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "new_file", "caption": "Nouveau fichier", "mnemonic": "N" },

            { "command": "prompt_open_file", "caption": "Ouvrir fichier…", "mnemonic": "O", "platform": "!OSX" },
            { "command": "prompt_open_folder", "caption": "Ouvrir dossier…", "platform": "!OSX" },
            { "command": "prompt_open", "caption": "Ouvrir…", "platform": "OSX" },
            {
                "caption": "Ouvrir récent",
                "mnemonic": "R",
                "children":
                [
                    { "command": "reopen_last_file", "caption": "Rouvrir le dernier élément" },
                    { "caption": "-" },
                    { "command": "open_recent_file", "args": {"index": 0 } },
                    { "command": "open_recent_file", "args": {"index": 1 } },
                    { "command": "open_recent_file", "args": {"index": 2 } },
                    { "command": "open_recent_file", "args": {"index": 3 } },
                    { "command": "open_recent_file", "args": {"index": 4 } },
                    { "command": "open_recent_file", "args": {"index": 5 } },
                    { "command": "open_recent_file", "args": {"index": 6 } },
                    { "command": "open_recent_file", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "command": "open_recent_folder", "args": {"index": 4 } },
                    { "command": "open_recent_folder", "args": {"index": 5 } },
                    { "command": "open_recent_folder", "args": {"index": 6 } },
                    { "command": "open_recent_folder", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_files", "caption": "Effacer la liste des fichiers récents" }
                ]
            },
            {
                "caption": "Rouvrir avec l’encodage",
                "children":
                [
                    { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Hexadecimal", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "clone_file", "caption": "Cloner", "mnemonic": "e" },
            { "command": "save", "caption": "Enregistrer", "mnemonic": "S" },
            {
                "caption": "Enregistrer avec encodage",
                "children":
                [
                    { "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
                    { "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
                    { "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
                    { "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Hexadecimal", "command": "save", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "prompt_save_as", "caption": "Enregistrer sous…", "mnemonic": "A" },
            { "command": "save_all", "caption": "Tout enregistrer", "mnemonic": "l" },
            { "caption": "-", "id": "window" },
            { "command": "new_window", "caption": "Nouvelle fenêtre", "mnemonic": "W" },
            { "command": "close_window", "caption": "Fermer la fenêtre" },
            { "caption": "-", "id": "close" },
            { "command": "close", "caption": "Fermer le fichier", "mnemonic": "C" },
            { "command": "revert", "caption": "Rétablir le fichier", "mnemonic": "v" },
            { "command": "close_all", "caption": "Fermer tous les fichiers" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "Quitter", "mnemonic": "x", "platform": "Windows" },
            { "command": "exit", "caption": "Quitter", "mnemonic": "Q", "platform": "Linux" },
        ]
    },
    {
        "caption": "Édition",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo",  "caption": "Annuler", "mnemonic": "U" },
            { "command": "redo_or_repeat", "caption": "Rétablir", "mnemonic": "R" },
            {
                "caption": "Annuler la sélection",
                "children":
                [
                    { "command": "soft_undo", "caption": "Annulation douce" },
                    { "command": "soft_redo", "caption": "Récupération douce" }
                ]
            },
            { "caption": "-", "id": "clipboard" },
            { "command": "copy", "mnemonic": "C", "caption": "Copier" },
            { "command": "cut", "mnemonic": "t", "caption": "Couper" },
            { "command": "paste", "mnemonic": "P", "caption": "Coller" },
            { "command": "paste_and_indent", "mnemonic": "I", "caption": "Copier et indenter" },
            { "command": "paste_from_history", "caption": "Copier depuis l’historique" },
            { "caption": "-" },
            {
                "caption": "Ligne", "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "command": "indent", "caption": "Indenter" },
                    { "command": "unindent", "caption": "Supprimer une indentation" },
                    { "command": "reindent", "caption": "Réindenter", "args": {"single_line": true} },
                    { "command": "swap_line_up", "caption": "Permuter avec la ligne supérieure" },
                    { "command": "swap_line_down", "caption": "Permuter avec la ligne inférieure" },
                    { "command": "duplicate_line", "caption": "Dupliquer la ligne" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "Supprimer la ligne" },
                    { "command": "join_lines", "caption": "Joindre les lignes" }
                ]
            },
            {
                "caption": "Commentaire", "mnemonic": "m",
                "id": "comment",
                "children":
                [
                    { "command": "toggle_comment", "args": {"block": false}, "caption": "Ouvrir/Fermer un commentaire" },
                    { "command": "toggle_comment", "args": {"block": true}, "caption": "Ouvrir/Fermer un bloc de commentaires" }
                ]
            },
            {
                "caption": "Texte", "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "caption": "Insérer une ligne avant" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "caption": "Insérer une ligne après" },
                    { "caption": "-" },
                    { "command": "delete_word", "args": { "forward": true }, "caption": "Supprimer le mot après" },
                    { "command": "delete_word", "args": { "forward": false }, "caption": "Supprimer le mot avant" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "Supprimer la ligne" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}, "caption": "Supprimer jusqu’en bas" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "caption": "Supprimer jusqu’en haut" },
                    { "caption": "-" },
                    { "command": "transpose", "caption": "Transposer" }
                ]
            },
            {
                "caption": "Étiquette",
                "id": "tag",
                "children":
                [
                    { "command": "close_tag", "caption": "Fermer l’étiquette" },
                    { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Étendre la sélection jusqu’à l’étiquette" },
                    { "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" }, "caption": "Étendre la sélection avec l’étiquette" }
                ]
            },
            {
                "caption": "Repère",
                "id": "mark",
                "children":
                [
                    { "command": "set_mark", "caption": "Créer un repère" },
                    { "command": "select_to_mark", "caption": "Sélectionner jusqu’au repère" },
                    { "command": "delete_to_mark", "caption": "Supprimer jusqu’au repère" },
                    { "command": "swap_with_mark", "caption": "Permuter avec le repère" },
                    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "Effacer le repère" },
                    { "caption": "-" },
                    { "command": "yank", "caption": ""}
                ]
            },
            {
                "caption": "Repli de code",
                "id": "fold",
                "children":
                [
                    { "command": "fold", "caption": "Plier" },
                    { "command": "unfold", "caption": "Délier"  },
                    { "command": "unfold_all", "caption": "Tout déplier" },
                    { "caption": "-" },
                    { "caption": "Tout plier", "command": "fold_by_level", "args": {"level": 1} },
                    { "caption": "Plier niveau 2", "command": "fold_by_level", "args": {"level": 2} },
                    { "caption": "Plier niveau 3", "command": "fold_by_level", "args": {"level": 3} },
                    { "caption": "Plier niveau 4", "command": "fold_by_level", "args": {"level": 4} },
                    { "caption": "Plier niveau 5", "command": "fold_by_level", "args": {"level": 5} },
                    { "caption": "Plier niveau 6", "command": "fold_by_level", "args": {"level": 6} },
                    { "caption": "Plier niveau 7", "command": "fold_by_level", "args": {"level": 7} },
                    { "caption": "Plier niveau 8", "command": "fold_by_level", "args": {"level": 8} },
                    { "caption": "Plier niveau 9", "command": "fold_by_level", "args": {"level": 9} },
                    { "caption": "-" },
                    { "command": "fold_tag_attributes", "caption": "Plier les attributs étiquette" }
                ]
            },
            {
                "caption": "Modifier la casse", "mnemonic": "a",
                "id": "convert_case",
                "children":
                [
                    { "command": "title_case", "caption": "1ère lettre Majuscule" },
                    { "command": "upper_case", "caption": "MAJUSCULE" },
                    { "command": "lower_case", "caption": "minuscule" },
                    { "command": "swap_case", "caption": "Intervertir la casse" }
                ]
            },
            {
                "caption": "Limite",
                "id": "wrap",
                "children":
                [
                    { "command": "wrap_lines", "caption": "Limiter le paragraphe à la règle" },
                    { "command": "wrap_lines", "args": {"width": 70}, "caption": "Limiter le paragraphe à 70 caractères" },
                    { "command": "wrap_lines", "args": {"width": 72}, "caption": "Limiter le paragraphe à 72 caractères" },
                    { "command": "wrap_lines", "args": {"width": 78}, "caption": "Limiter le paragraphe à 78 caractères" },
                    { "command": "wrap_lines", "args": {"width": 80}, "caption": "Limiter le paragraphe à 80 caractères" },
                    { "command": "wrap_lines", "args": {"width": 100}, "caption": "Limiter le paragraphe à 100 caractères" },
                    { "command": "wrap_lines", "args": {"width": 120}, "caption": "Limiter le paragraphe à 120 caractères" }
                ]
            },
            { "command": "auto_complete", "caption": "Afficher l’auto-remplissage" },
            { "caption": "-", "id": "permute" },

            { "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "Trier les lignes", "mnemonic": "S" },
            { "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "Trier les lignes (Sensible à la casse)" },
            {
                "caption": "Permuter les lignes",
                "children":
                [
                    { "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "Inverser" },
                    { "command": "permute_lines", "args": {"operation": "unique"}, "caption": "Unique" },
                    { "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "Mélanger" }
                ]
            },
            {
                "caption": "Permuter les sélections",
                "children":
                [
                    { "command": "sort_selection", "args": {"case_sensitive": false}, "caption": "Trier" },
                    { "command": "sort_selection", "args": {"case_sensitive": true}, "caption": "Trier (Sensible à la casse)" },
                    { "command": "permute_selection", "args": {"operation": "reverse"}, "caption": "Inverser" },
                    { "command": "permute_selection", "args": {"operation": "unique"}, "caption": "Unique" },
                    { "command": "permute_selection", "args": {"operation": "shuffle"}, "caption": "Mélanger" }
                ]
            },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Sélection",
        "mnemonic": "S",
        "id": "selection",
        "children":
        [
            { "command": "split_selection_into_lines", "caption": "Diviser en lignes" },
            { "command": "select_lines", "args": {"forward": false}, "caption": "Ajouter la ligne précédente" },
            { "command": "select_lines", "args": {"forward": true}, "caption": "Ajouter la ligne suivante" },
            { "command": "single_selection", "caption": "Sélection unique" },
            { "command": "invert_selection", "caption": "Inverser la sélection" },
            { "caption": "-" },
            { "command": "select_all", "caption": "Tout sélectionner" },
            { "command": "expand_selection", "args": {"to": "line"}, "caption": "Étendre la sélection à la ligne" },
            { "command": "find_under_expand", "caption": "Étendre la sélection du mot" },
            { "command": "expand_selection_to_paragraph", "caption": "Étendre la sélection au paragraphe" },
            { "command": "expand_selection", "args": {"to": "scope"}, "caption": "Étendre la sélection à la zone" },
            { "command": "expand_selection", "args": {"to": "brackets"}, "caption": "Étendre la sélection jusqu’au crochet" },
            { "command": "expand_selection", "args": {"to": "indentation"}, "caption": "Étendre la sélection jusqu’à l’indentation" },
            { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Étendre la sélection jusqu’à l’étiquette" }
        ]
    },
    {
        "caption": "Rechercher",
        "mnemonic": "i",
        "id": "find",
        "children":
        [
            { "command": "show_panel", "args": {"panel": "find", "reverse": false}, "caption": "Rechercher…" },
            { "command": "find_next", "caption": "Rechercher suivant" },
            { "command": "find_prev", "caption": "Rechercher précédent" },
            { "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "Recherche incrémentale" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "replace", "reverse": false}, "caption": "Remplacer…" },
            { "command": "replace_next", "caption": "Remplacer suivant"},
            { "caption": "-" },
            { "command": "find_under", "caption": "Recherche rapide" },
            { "command": "find_all_under", "caption": "Recherche rapide (Tout)" },
            { "command": "find_under_expand", "caption": "Recherche rapide (Suivant)" },
            { "command": "find_under_expand_skip", "caption": "Recherche rapide ignorer le suivant", "platform": "!OSX" },
            { "caption": "-" },
            { "command": "slurp_find_string", "caption": "Utiliser la sélection pour rechercher" },
            { "command": "slurp_replace_string", "caption": "Utiliser la sélection pour remplacer" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "Rechercher dans des dossiers…" },
            {
                "caption": "Resultats de la recherche",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "Afficher le panneau des résulltats" },
                    { "command": "next_result", "caption": "Résultat suivant" },
                    { "command": "prev_result", "caption": "Résultat précédent" }
                ]
            }
        ]
    },
    {
        "caption": "Affichage",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "Colonne latérale",
                "id": "side_bar",
                "children":
                [
                    { "command": "toggle_side_bar" },
                    { "caption": "-" },
                    { "command": "toggle_show_open_files" }
                ]
            },
            { "command": "toggle_minimap","caption": "Afficher/Masquer la mini-carte" },
            { "command": "toggle_tabs", "caption": "Afficher/Masquer les onglets" },
            { "command": "toggle_status_bar", "caption": "Afficher/Masquer la barre d’état" },
            { "command": "toggle_menu", "caption": "Afficher/Masquer le menu" },
            { "command": "show_panel", "args": {"panel": "console", "toggle": true} },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen" },
            { "command": "toggle_distraction_free" },
            { "caption": "-", "id": "groups" },
            {
                "caption": "Disposition",
                "mnemonic": "L",
                "id": "layout",
                "children":
                [
                    {
                        "caption": "Unique",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes : 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes : 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.33, 0.66, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes : 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
                        }
                    },
                    {
                        "caption": "Rang : 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                        }
                    },
                    {
                        "caption": "Rang : 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.33, 0.66, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
                        }
                    },
                    {
                        "caption": "Grille : 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells":
                            [
                                [0, 0, 1, 1], [1, 0, 2, 1],
                                [0, 1, 1, 2], [1, 1, 2, 2]
                            ]
                        }
                    }
                ]
            },
            {
                "caption": "Groupes",
                "children":
                [
                    { "command": "new_pane", "caption": "Déplacer le fichier dans un nouveau groupe" },
                    { "command": "new_pane", "args": {"move": false}, "caption": "Nouveau groupe" },
                    { "command": "close_pane", "caption": "Fermer le groupe" },

                    { "caption": "-" },

                    {
                        "caption": "Colonnes max : 1",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 1 }
                    },
                    {
                        "caption": "Colonnes max : 2",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 2 }
                    },
                    {
                        "caption": "Colonnes max : 3",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 3 }
                    },
                    {
                        "caption": "Colonnes max : 4",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 4 }
                    },
                    {
                        "caption": "Colonnes max : 5",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 5 }
                    },
                ]
            },
            {
                "caption": "Focaliser le groupe",
                "mnemonic": "F",
                "children":
                [

                    { "command": "focus_neighboring_group", "caption": "Suivant" },
                    { "command": "focus_neighboring_group", "args": {"forward": false}, "caption": "Précedent" },
                    { "caption": "-" },
                    { "command": "focus_group", "args": {"group": 0}, "caption": "Groupe 1" },
                    { "command": "focus_group", "args": {"group": 1}, "caption": "Groupe 2" },
                    { "command": "focus_group", "args": {"group": 2}, "caption": "Groupe 3" },
                    { "command": "focus_group", "args": {"group": 3}, "caption": "Groupe 4" }
                ]
            },
            {
                "caption": "Déplacer le fichier dans le groupe",
                "mnemonic": "M",
                "children":
                [
                    { "command": "move_to_neighboring_group", "caption": "Suivant" },
                    { "command": "move_to_neighboring_group", "args": {"forward": false}, "caption": "Précedent" },
                    { "caption": "-" },
                    { "command": "move_to_group", "args": {"group": 0}, "caption": "Groupe 1" },
                    { "command": "move_to_group", "args": {"group": 1}, "caption": "Groupe 2" },
                    { "command": "move_to_group", "args": {"group": 2}, "caption": "Groupe 3" },
                    { "command": "move_to_group", "args": {"group": 3}, "caption": "Groupe 4" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Syntaxe",
                "mnemonic": "S",
                "id": "syntax",
                "children": [ { "command": "$file_types" } ]
            },
            {
                "caption": "Indentation",
                "mnemonic": "I",
                "id": "indentation",
                "children":
                [
                    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indenter en utilisant des espaces", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Largeur de tabulation : 1", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Largeur de tabulation : 2", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Largeur de tabulation : 3", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Largeur de tabulation : 4", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Largeur de tabulation : 5", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Largeur de tabulation : 6", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Largeur de tabulation : 7", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Largeur de tabulation : 8", "checkbox": true },
                    { "caption": "-" },
                    { "command": "detect_indentation", "caption": "Déterminer l’indentation depuis le contenu" },
                    { "caption": "-" },
                    { "command": "expand_tabs", "caption": "Convertir l’indentation en espaces", "args": {"set_translate_tabs": true} },
                    { "command": "unexpand_tabs", "caption": "Convertir l’indentation en tabulations", "args": {"set_translate_tabs": true} }
                ]
            },
            {
                "caption": "Fins de ligne",
                "mnemonic": "n",
                "id": "line_endings",
                "children":
                [
                    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9", "checkbox": true }
                ]
            },
            { "caption": "-", "id": "settings" },
            { "command": "toggle_setting", "args": {"setting": "word_wrap"}, "caption": "Retour chariot", "mnemonic": "W", "checkbox": true },
            {
                "caption": "Largeur retour chariot",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}, "caption": "Automatique", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 72}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "120", "checkbox": true }
                ]
            },
            {
                "caption": "Règle",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "rulers", "value": []}, "caption": "Aucune", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [70]}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [72]}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [78]}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [80]}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [100]}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [120]}, "caption": "120", "checkbox": true }
                ]
            },
            { "caption": "-" },
            { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "Vérifier l’orthographe", "checkbox": true },
            { "command": "next_misspelling", "caption": "Erreur suivante" },
            { "command": "prev_misspelling", "caption": "Erreur précédente" },
            {
                "caption": "Dictionnaires",
                "children": [ { "command": "$dictionaries" } ]
            }
        ]
    },
    {
        "caption": "Aller à",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "Aller à…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "caption": "Aller au symbole…" },
            { "command": "goto_symbol_in_project", "caption": "Aller au symbole du projet…" },
            { "command": "goto_definition", "caption": "Aller à la définition…" },
            // { "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "caption": "Aller au mot…" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "caption": "Aller à la ligne…" },
            { "caption": "-" },
            { "command": "jump_back", "caption": "Précédent" },
            { "command": "jump_forward", "caption": "Suivant" },
            { "caption": "-" },
            {
                "caption": "Changer de fichier",
                "mnemonic": "t",
                "id": "switch_file",
                "children":
                [
                    { "command": "next_view", "caption": "Fichier suivant" },
                    { "command": "prev_view", "caption": "Fichier précédent" },
                    { "caption": "-" },
                    { "command": "next_view_in_stack", "caption": "Fichier suivant dans la pile" },
                    { "command": "prev_view_in_stack", "caption": "Fichier précédent dans la pile" },
                    { "caption": "-" },
                    { "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]}, "caption": "Changer l’header/implémentation", "mnemonic": "H" },
                    { "caption": "-" },
                    { "command": "select_by_index", "args": { "index": 0 } },
                    { "command": "select_by_index", "args": { "index": 1 } },
                    { "command": "select_by_index", "args": { "index": 2 } },
                    { "command": "select_by_index", "args": { "index": 3 } },
                    { "command": "select_by_index", "args": { "index": 4 } },
                    { "command": "select_by_index", "args": { "index": 5 } },
                    { "command": "select_by_index", "args": { "index": 6 } },
                    { "command": "select_by_index", "args": { "index": 7 } },
                    { "command": "select_by_index", "args": { "index": 8 } },
                    { "command": "select_by_index", "args": { "index": 9 } }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Défilement",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "show_at_center", "caption": "Défiler jusqu’à la sélection" },
                    { "command": "scroll_lines", "args": {"amount": 1.0 }, "caption": "Monter" },
                    { "command": "scroll_lines", "args": {"amount": -1.0 }, "caption": "Descendre" }
                ]
            },
            {
                "caption": "Signets",
                "mnemonic": "B",
                "id": "bookmarks",
                "children":
                [
                    { "command": "toggle_bookmark", "caption": "Aficher/Masquer les signets" },
                    { "command": "next_bookmark", "caption": "Signet suivant" },
                    { "command": "prev_bookmark", "caption": "Signet précédent" },
                    { "command": "clear_bookmarks", "caption": "Effacer les signets" },
                    { "command": "select_all_bookmarks", "caption": "Sélectionner tous les signets" },
                    { "caption": "-" },
                    { "command": "select_bookmark", "args": {"index": 0}, "caption": "(Aucun signet)" },
                    { "command": "select_bookmark", "args": {"index": 1} },
                    { "command": "select_bookmark", "args": {"index": 2} },
                    { "command": "select_bookmark", "args": {"index": 3} },
                    { "command": "select_bookmark", "args": {"index": 4} },
                    { "command": "select_bookmark", "args": {"index": 5} },
                    { "command": "select_bookmark", "args": {"index": 6} },
                    { "command": "select_bookmark", "args": {"index": 7} },
                    { "command": "select_bookmark", "args": {"index": 8} },
                    { "command": "select_bookmark", "args": {"index": 9} },
                    { "command": "select_bookmark", "args": {"index": 10} },
                    { "command": "select_bookmark", "args": {"index": 11} },
                    { "command": "select_bookmark", "args": {"index": 12} },
                    { "command": "select_bookmark", "args": {"index": 13} },
                    { "command": "select_bookmark", "args": {"index": 14} },
                    { "command": "select_bookmark", "args": {"index": 15} }
                ]
            },
            { "caption": "-" },
            { "command": "move_to", "args": {"to": "brackets"}, "caption": "Aller à la parenthèse correspondante" }
        ]
    },
    {
        "caption": "Outils",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "Palette de commandes…" },
            { "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "Snippets…" },
            { "caption": "-", "id": "build" },
            {
                "caption": "Compilation système",
                "mnemonic": "u",
                "children":
                [
                    { "command": "set_build_system", "args": { "file": "" }, "caption": "Automatique", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 8}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 9}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 10}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 11}, "checkbox": true },
                    { "caption": "-" },
                    { "command": "$build_systems" },
                    { "caption": "-" },
                    { "command": "new_build_system", "caption": "Nouvelle compilation système…" }
                ]
            },
            { "command": "build", "caption": "Compiler", "mnemonic": "B" },
            { "command": "build", "args": {"select": true}, "caption": "Compiler avec…" },
            { "command": "cancel_build", "caption": "Annuler la compilation", "mnemonic": "C" },
            {
                "caption": "Resultats de la compilation",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "Afficher les résultats de la compilation", "mnemonic": "S" },
                    { "command": "next_result", "caption": "Résultat suivant", "mnemonic": "N" },
                    { "command": "prev_result", "caption": "Résultat précédent", "mnemonic": "P" }
                ]
            },
            { "command": "toggle_save_all_on_build", "caption": "Tout enregistrer lors de la compilation", "mnemonic": "A", "checkbox": true },
            { "caption": "-", "id": "macros" },
            { "command": "toggle_record_macro", "caption": "Enregistrer une macro", "mnemonic": "M" },
            { "command": "run_macro", "caption": "Exécuter la macro", "mnemonic": "P" },
            { "command": "save_macro", "caption": "Sauvegarder la macro…", "mnemonic": "v" },
            {
                "caption": "Macros",
                "children": [ { "command": "$macros" } ]
            },
            { "caption": "-" },
            {
                "caption": "Développer",
                "children":
                [
                    { "command": "new_plugin", "caption": "Nouveau plugin…" },
                    { "command": "new_snippet", "caption": "Nouveau snippet…" },
                    { "command": "new_syntax", "caption": "Nouvelle syntaxe…" },
                    { "command": "convert_syntax" },
                    { "caption": "-" },
                    { "command": "profile_plugins" },
                    { "caption": "-" },
                    { "command": "show_scope_name" },
                ]
            },
            { "command": "install_package_control", "caption": "Installer le Package Control…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Projet",
        "id": "project",
        "mnemonic": "P",
        "children":
        [
            { "command": "prompt_open_project_or_workspace", "caption": "Ouvrir un projet…" },
            { "command": "prompt_switch_project_or_workspace", "caption": "Changer de projet…" },
            { "command": "prompt_select_workspace", "caption": "Changer rapidement de projet…", "mnemonic": "S" },
            {
                "caption": "Ouvrir récent",
                "children":
                [
                    { "command": "open_recent_project_or_workspace", "args": {"index": 0 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 1 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 2 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 3 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 4 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 5 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 6 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_projects_and_workspaces", "caption": "Effacer les éléments" }
                ]
            },
            { "caption": "-" },
            { "command": "save_project_and_workspace_as", "caption": "Enregistrer le projet sous…", "mnemonic": "A" },
            { "command": "close_workspace", "caption": "Fermer le projet", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "Modifier le projet" },
            { "caption": "-" },
            { "command": "new_window_for_project", "caption": "Nouvel espace de travail pour le projet" },
            { "command": "save_workspace_as", "caption": "Enregistrer l’espace de travail sous…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "Ajouter un dossier au projet…", "mnemonic": "d" },
            { "command": "close_folder_list", "caption": "Supprimer tous les dossiers du projet", "mnemonic": "m" },
            { "command": "refresh_folder_list", "caption": "Rafraichir les dossiers", "mnemonic": "e" },
        ]
    },
    {
        "caption": "Préférences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Parcourir les paquets…", "mnemonic": "B" },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                },
                "caption": "Préférences"
            },
            { "command": "edit_syntax_settings", "caption": "Préférences - Syntaxe spécifique" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Distraction Free.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                },
                "caption": "Préférences - Sans distraction"
            },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
                    "default": "[\n\t$0\n]\n"
                },
                "caption": "Raccourcis clavier"
            },
            { "caption": "-" },
            {
                "caption": "Jeu de couleurs…",
                "command": "select_color_scheme"
            },
            {
                "caption": "Thème…",
                "command": "select_theme"
            },
            {
                "caption": "Police",
                "children":
                [
                    { "command": "increase_font_size", "caption": "Augmenter" },
                    { "command": "decrease_font_size", "caption": "Réduire" },
                    { "caption": "-" },
                    { "command": "reset_font_size", "caption": "Réinitialiser" }
                ]
            },
        ]
    },
    {
        "caption": "Aide",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/docs/3/"}, "caption": "Documentation" },
            { "command": "open_url", "args": {"url": "http://twitter.com/sublimehq"}, "caption": "Twitter" },
            { "caption": "-" },
            { "command": "show_progress_window", "caption": "Statut de l’indexation…" },
            { "caption": "-" },
            { "command": "purchase_license", "caption": "Acheter une licence"},
            { "command": "upgrade_license"},
            { "command": "show_license_window", "caption": "Saisir une licence" },
            { "command": "remove_license", "caption": "Retirer la licence"},
            { "caption": "-" },
            { "command": "update_check", "caption": "Vérifier les mises à jour…", "platform": "!Linux" },
            { "command": "show_changelog", "caption": "Journal des modifications…" },
            { "command": "show_about_window", "caption": "À propos de Sublime Text", "mnemonic": "A" }
        ]
    }
]
