[
    {
        "caption": "Archivo",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "new_file", "caption": "Nuevo Archivo", "mnemonic": "N" },

            { "command": "prompt_open_file", "caption": "Abrir Archivo…", "mnemonic": "O", "platform": "!OSX" },
            { "command": "prompt_open_folder", "caption": "Abrir Carpeta…", "platform": "!OSX" },
            { "command": "prompt_open", "caption": "Abrir…", "platform": "OSX" },
            {
                "caption": "Abrir Reciente",
                "mnemonic": "R",
                "children":
                [
                    { "command": "reopen_last_file", "caption": "Reabrir Archivo Cerrado" },
                    { "caption": "-" },
                    { "command": "open_recent_file", "args": {"index": 0 } },
                    { "command": "open_recent_file", "args": {"index": 1 } },
                    { "command": "open_recent_file", "args": {"index": 2 } },
                    { "command": "open_recent_file", "args": {"index": 3 } },
                    { "command": "open_recent_file", "args": {"index": 4 } },
                    { "command": "open_recent_file", "args": {"index": 5 } },
                    { "command": "open_recent_file", "args": {"index": 6 } },
                    { "command": "open_recent_file", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "command": "open_recent_folder", "args": {"index": 4 } },
                    { "command": "open_recent_folder", "args": {"index": 5 } },
                    { "command": "open_recent_folder", "args": {"index": 6 } },
                    { "command": "open_recent_folder", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_files", "caption": "Limpiar Ítems" }
                ]
            },
            {
                "caption": "Reabrir con Codificación",
                "children":
                [
                    { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Hexadecimal", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "clone_file", "caption": "Nueva Vista del Archivo", "mnemonic": "e" },
            { "command": "save", "caption": "Guardar", "mnemonic": "S" },
            {
                "caption": "Guardar con Codificación",
                "children":
                [
                    { "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
                    { "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
                    { "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
                    { "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Hexadecimal", "command": "save", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "prompt_save_as", "caption": "Guardar Como…", "mnemonic": "A" },
            { "command": "save_all", "caption": "Guardar Todo", "mnemonic": "l" },
            { "caption": "-", "id": "window" },
            { "command": "new_window", "caption": "Nueva Ventana", "mnemonic": "W" },
            { "command": "close_window", "caption": "Cerrar Ventana" },
            { "caption": "-", "id": "close" },
            { "command": "close", "caption": "Cerrar Archivo", "mnemonic": "C" },
            { "command": "revert", "caption": "Revertir Archivo", "mnemonic": "v" },
            { "command": "close_all", "caption": "Cerrar Todos los Archivos" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "Salir", "mnemonic": "x", "platform": "Windows" },
            { "command": "exit", "caption": "Salir", "mnemonic": "Q", "platform": "Linux" },
        ]
    },
    {
        "caption": "Editar",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo", "mnemonic": "U" },
            { "command": "redo_or_repeat", "mnemonic": "R" },
            {
                "caption": "Deshacer Selección",
                "children":
                [
                    { "command": "soft_undo" },
                    { "command": "soft_redo" }
                ]
            },
            { "caption": "-", "id": "clipboard" },
            { "command": "copy", "mnemonic": "C" },
            { "command": "cut", "mnemonic": "t" },
            { "command": "paste", "mnemonic": "P" },
            { "command": "paste_and_indent", "mnemonic": "I" },
            { "command": "paste_from_history", "caption": "Pegar desde el Historial" },
            { "caption": "-" },
            {
                "caption": "Línea", "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "command": "indent" },
                    { "command": "unindent" },
                    { "command": "reindent", "args": {"single_line": true} },
                    { "command": "swap_line_up" },
                    { "command": "swap_line_down" },
                    { "command": "duplicate_line" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "Borrar Línea" },
                    { "command": "join_lines" }
                ]
            },
            {
                "caption": "Comentar", "mnemonic": "m",
                "id": "comment",
                "children":
                [
                    { "command": "toggle_comment", "args": {"block": false}, "caption": "Conmutar Comentar" },
                    { "command": "toggle_comment", "args": {"block": true}, "caption": "Conmutar Comentar Bloque" }
                ]
            },
            {
                "caption": "Texto", "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "caption": "Insertar Línea Encima" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "caption": "Insertar Línea Debajo" },
                    { "caption": "-" },
                    { "command": "delete_word", "args": { "forward": true }, "caption": "Borrar Palabra Posterior" },
                    { "command": "delete_word", "args": { "forward": false }, "caption": "Borrar Palabra Anterior" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "Borrar Línea" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}, "caption": "Borrar hasta el Final" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "caption": "Borrar hasta el Principio" },
                    { "caption": "-" },
                    { "command": "transpose" }
                ]
            },
            {
                "caption": "Etiqueta",
                "id": "tag",
                "children":
                [
                    { "command": "close_tag" },
                    { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Expandir la Selección hasta la Etiqueta" },
                    { "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" }, "caption": "Envolver la Selección con la Etiqueta" }
                ]
            },
            {
                "caption": "Marcar",
                "id": "mark",
                "children":
                [
                    { "command": "set_mark" },
                    { "command": "select_to_mark", "caption": "Seleccionar hast la Marca" },
                    { "command": "delete_to_mark", "caption": "Borrar has la Marca" },
                    { "command": "swap_with_mark", "caption": "Intercambiar por la Marca" },
                    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "Limpiar Marca" },
                    { "caption": "-" },
                    { "command": "yank" }
                ]
            },
            {
                "caption": "Plegar Código",
                "id": "fold",
                "children":
                [
                    { "command": "fold" },
                    { "command": "unfold" },
                    { "command": "unfold_all", "caption": "Desplegar Todo" },
                    { "caption": "-" },
                    { "caption": "Plegar Todo", "command": "fold_by_level", "args": {"level": 1} },
                    { "caption": "Plegar Nivel 2", "command": "fold_by_level", "args": {"level": 2} },
                    { "caption": "Plegar Nivel 3", "command": "fold_by_level", "args": {"level": 3} },
                    { "caption": "Plegar Nivel 4", "command": "fold_by_level", "args": {"level": 4} },
                    { "caption": "Plegar Nivel 5", "command": "fold_by_level", "args": {"level": 5} },
                    { "caption": "Plegar Nivel 6", "command": "fold_by_level", "args": {"level": 6} },
                    { "caption": "Plegar Nivel 7", "command": "fold_by_level", "args": {"level": 7} },
                    { "caption": "Plegar Nivel 8", "command": "fold_by_level", "args": {"level": 8} },
                    { "caption": "Plegar Nivel 9", "command": "fold_by_level", "args": {"level": 9} },
                    { "caption": "-" },
                    { "command": "fold_tag_attributes", "caption": "Plegar Atributos de Etiqueta" }
                ]
            },
            {
                "caption": "Convertir Capitalización", "mnemonic": "a",
                "id": "convert_case",
                "children":
                [
                    { "command": "title_case", "caption": "Título" },
                    { "command": "upper_case", "caption": "Mayúsculas" },
                    { "command": "lower_case", "caption": "Minúsculas" },
                    { "command": "swap_case", "caption": "Intercambiar Capitalización" }
                ]
            },
            {
                "caption": "Ajustar",
                "id": "wrap",
                "children":
                [
                    { "command": "wrap_lines", "caption": "Ajustar Párrafo a la Regla" },
                    { "command": "wrap_lines", "args": {"width": 70}, "caption": "Ajustar Párrafo a 70 caracteres" },
                    { "command": "wrap_lines", "args": {"width": 72}, "caption": "Ajustar Párrafo a 72 caracteres" },
                    { "command": "wrap_lines", "args": {"width": 78}, "caption": "Ajustar Párrafo a 78 caracteres" },
                    { "command": "wrap_lines", "args": {"width": 80}, "caption": "Ajustar Párrafo a 80 caracteres" },
                    { "command": "wrap_lines", "args": {"width": 100}, "caption": "Ajustar Párrafo a 100 caracteres" },
                    { "command": "wrap_lines", "args": {"width": 120}, "caption": "Ajustar Párrafo a 120 caracteres" }
                ]
            },
            { "command": "auto_complete", "caption": "Autocompletado" },
            { "caption": "-", "id": "permute" },

            { "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "Ordenar Líneas", "mnemonic": "S" },
            { "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "Ordenar Líneas (Sensible a Capitalización)" },
            {
                "caption": "Permutar Líneas",
                "children":
                [
                    { "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "Invertir" },
                    { "command": "permute_lines", "args": {"operation": "unique"}, "caption": "Única" },
                    { "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "Mezclar" }
                ]
            },
            {
                "caption": "Permutar Selección",
                "children":
                [
                    { "command": "sort_selection", "args": {"case_sensitive": false}, "caption": "Ordenar" },
                    { "command": "sort_selection", "args": {"case_sensitive": true}, "caption": "Ordenar (Sensible a Capitalización)" },
                    { "command": "permute_selection", "args": {"operation": "reverse"}, "caption": "Invertir" },
                    { "command": "permute_selection", "args": {"operation": "unique"}, "caption": "Única" },
                    { "command": "permute_selection", "args": {"operation": "shuffle"}, "caption": "Mezclar" }
                ]
            },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Selección",
        "mnemonic": "S",
        "id": "selection",
        "children":
        [
            { "command": "split_selection_into_lines", "caption": "Dividir en Líneas" },
            { "command": "select_lines", "args": {"forward": false}, "caption": "Añadir Línea Previa" },
            { "command": "select_lines", "args": {"forward": true}, "caption": "Añadir Línea Posterior" },
            { "command": "single_selection" },
            { "command": "invert_selection" },
            { "caption": "-" },
            { "command": "select_all" },
            { "command": "expand_selection", "args": {"to": "line"}, "caption": "Expandir Selección a la Línea" },
            { "command": "find_under_expand", "caption": "Expandir Selección a la Palabra" },
            { "command": "expand_selection_to_paragraph", "caption": "Expandir Selección al Párrafo" },
            { "command": "expand_selection", "args": {"to": "scope"}, "caption": "Expandir Selección al Ámbito" },
            { "command": "expand_selection", "args": {"to": "brackets"}, "caption": "Expandir Selección a Corchetes" },
            { "command": "expand_selection", "args": {"to": "indentation"}, "caption": "Expandir Selección a la Sangría" },
            { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Expandir Selección a la Etiqueta" }
        ]
    },
    {
        "caption": "Buscar",
        "mnemonic": "i",
        "id": "find",
        "children":
        [
            { "command": "show_panel", "args": {"panel": "find", "reverse": false}, "caption": "Buscar…" },
            { "command": "find_next" },
            { "command": "find_prev", "caption": "Buscar Anterior" },
            { "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "Búsqueda Incremental" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "replace", "reverse": false}, "caption": "Reemplazar…" },
            { "command": "replace_next" },
            { "caption": "-" },
            { "command": "find_under", "caption": "Búsqueda Rápida" },
            { "command": "find_all_under", "caption": "Buscar Todo Rápidamente" },
            { "command": "find_under_expand", "caption": "Añadir Siguiente Rápidamente" },
            { "command": "find_under_expand_skip", "caption": "Saltar Siguiente Rápidamente", "platform": "!OSX" },
            { "caption": "-" },
            { "command": "slurp_find_string", "caption": "Usar Selección para Buscar" },
            { "command": "slurp_replace_string", "caption": "Usar Selección para Reemplazar" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "Buscar en Archivos…" },
            {
                "caption": "Find Results",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "Mostrar Panel de Resultados" },
                    { "command": "next_result" },
                    { "command": "prev_result", "caption": "Resultado Anterior" }
                ]
            }
        ]
    },
    {
        "caption": "Ver",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "Barra Lateral",
                "id": "side_bar",
                "children":
                [
                    { "command": "toggle_side_bar" },
                    { "caption": "-" },
                    { "command": "toggle_show_open_files" }
                ]
            },
            { "command": "toggle_minimap" },
            { "command": "toggle_tabs" },
            { "command": "toggle_status_bar" },
            { "command": "toggle_menu" },
            { "command": "show_panel", "args": {"panel": "console", "toggle": true} },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen" },
            { "command": "toggle_distraction_free" },
            { "caption": "-", "id": "groups" },
            {
                "caption": "Diseño",
                "mnemonic": "L",
                "id": "layout",
                "children":
                [
                    {
                        "caption": "Simple",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                        }
                    },
                    {
                        "caption": "Columnas: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                        }
                    },
                    {
                        "caption": "Columnas: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.33, 0.66, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
                        }
                    },
                    {
                        "caption": "Columnas: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
                        }
                    },
                    {
                        "caption": "Filas: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                        }
                    },
                    {
                        "caption": "Filas: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.33, 0.66, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
                        }
                    },
                    {
                        "caption": "Cuadrícula: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells":
                            [
                                [0, 0, 1, 1], [1, 0, 2, 1],
                                [0, 1, 1, 2], [1, 1, 2, 2]
                            ]
                        }
                    }
                ]
            },
            {
                "caption": "Grupos",
                "children":
                [
                    { "command": "new_pane", "caption": "Mover Archivo a Grupo Nuevo" },
                    { "command": "new_pane", "args": {"move": false}, "caption": "Nuevo Grupo" },
                    { "command": "close_pane", "caption": "Cerrar Grupo" },

                    { "caption": "-" },

                    {
                        "caption": "Máximo de Columnas: 1",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 1 }
                    },
                    {
                        "caption": "Máximo de Columnas: 2",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 2 }
                    },
                    {
                        "caption": "Máximo de Columnas: 3",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 3 }
                    },
                    {
                        "caption": "Máximo de Columnas: 4",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 4 }
                    },
                    {
                        "caption": "Máximo de Columnas: 5",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 5 }
                    },
                ]
            },
            {
                "caption": "Grupo Prioritario",
                "mnemonic": "F",
                "children":
                [

                    { "command": "focus_neighboring_group", "caption": "Siguiente" },
                    { "command": "focus_neighboring_group", "args": {"forward": false}, "caption": "Anterior" },
                    { "caption": "-" },
                    { "command": "focus_group", "args": {"group": 0}, "caption": "Grupo 1" },
                    { "command": "focus_group", "args": {"group": 1}, "caption": "Grupo 2" },
                    { "command": "focus_group", "args": {"group": 2}, "caption": "Grupo 3" },
                    { "command": "focus_group", "args": {"group": 3}, "caption": "Grupo 4" }
                ]
            },
            {
                "caption": "Mover Archivo a Grupo",
                "mnemonic": "M",
                "children":
                [
                    { "command": "move_to_neighboring_group", "caption": "Siguiente" },
                    { "command": "move_to_neighboring_group", "args": {"forward": false}, "caption": "Anterior" },
                    { "caption": "-" },
                    { "command": "move_to_group", "args": {"group": 0}, "caption": "Grupo 1" },
                    { "command": "move_to_group", "args": {"group": 1}, "caption": "Grupo 2" },
                    { "command": "move_to_group", "args": {"group": 2}, "caption": "Grupo 3" },
                    { "command": "move_to_group", "args": {"group": 3}, "caption": "Grupo 4" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Sintaxis",
                "mnemonic": "S",
                "id": "syntax",
                "children": [ { "command": "$file_types" } ]
            },
            {
                "caption": "Sangría",
                "mnemonic": "I",
                "id": "indentation",
                "children":
                [
                    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Sangrar Usando Espacios", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Ancho de Tabulación: 1", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Ancho de Tabulación: 2", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Ancho de Tabulación: 3", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Ancho de Tabulación: 4", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Ancho de Tabulación: 5", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Ancho de Tabulación: 6", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Ancho de Tabulación: 7", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Ancho de Tabulación: 8", "checkbox": true },
                    { "caption": "-" },
                    { "command": "detect_indentation", "caption": "Estimar Ajustes desde el Búfer" },
                    { "caption": "-" },
                    { "command": "expand_tabs", "caption": "Convertir Sangría a Espacios", "args": {"set_translate_tabs": true} },
                    { "command": "unexpand_tabs", "caption": "Convertir Sangría a Tabuladores", "args": {"set_translate_tabs": true} }
                ]
            },
            {
                "caption": "Finales de Línea",
                "mnemonic": "n",
                "id": "line_endings",
                "children":
                [
                    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9", "checkbox": true }
                ]
            },
            { "caption": "-", "id": "settings" },
            { "command": "toggle_setting", "args": {"setting": "word_wrap"}, "caption": "Ajuste de Palabras", "mnemonic": "W", "checkbox": true },
            {
                "caption": "Ajustar Palabras en Columna",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}, "caption": "Automático", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 72}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "120", "checkbox": true }
                ]
            },
            {
                "caption": "Regla",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "rulers", "value": []}, "caption": "None", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [70]}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [72]}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [78]}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [80]}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [100]}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [120]}, "caption": "120", "checkbox": true }
                ]
            },
            { "caption": "-" },
            { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "Ortografía", "checkbox": true },
            { "command": "next_misspelling" },
            { "command": "prev_misspelling" },
            {
                "caption": "Diccionario",
                "children": [ { "command": "$dictionaries" } ]
            }
        ]
    },
    {
        "caption": "Ir a",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "Ir a cualquiera…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "caption": "Ir a Símbolo…" },
            { "command": "goto_symbol_in_project", "caption": "Ir a Símbolo en Proyecto…" },
            { "command": "goto_definition", "caption": "Ir a Definición…" },
            // { "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "caption": "Ir a Palabra…" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "caption": "Ir a Línea…" },
            { "caption": "-" },
            { "command": "jump_back", "caption": "Saltar Atrás" },
            { "command": "jump_forward", "caption": "Saltar Adelante" },
            { "caption": "-" },
            {
                "caption": "Cambiar Archivo",
                "mnemonic": "t",
                "id": "switch_file",
                "children":
                [
                    { "command": "next_view", "caption": "Archivo Siguiente" },
                    { "command": "prev_view", "caption": "Archivo Anterior" },
                    { "caption": "-" },
                    { "command": "next_view_in_stack", "caption": "Siguiente Archivo en la Pila" },
                    { "command": "prev_view_in_stack", "caption": "Anterior Archivo en la Pila" },
                    { "caption": "-" },
                    { "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]}, "caption": "Cambiar Cabecera/Implementación", "mnemonic": "H" },
                    { "caption": "-" },
                    { "command": "select_by_index", "args": { "index": 0 } },
                    { "command": "select_by_index", "args": { "index": 1 } },
                    { "command": "select_by_index", "args": { "index": 2 } },
                    { "command": "select_by_index", "args": { "index": 3 } },
                    { "command": "select_by_index", "args": { "index": 4 } },
                    { "command": "select_by_index", "args": { "index": 5 } },
                    { "command": "select_by_index", "args": { "index": 6 } },
                    { "command": "select_by_index", "args": { "index": 7 } },
                    { "command": "select_by_index", "args": { "index": 8 } },
                    { "command": "select_by_index", "args": { "index": 9 } }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Desplazamiento",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "show_at_center", "caption": "Desplazarse a Selección" },
                    { "command": "scroll_lines", "args": {"amount": 1.0 }, "caption": "Una Línea Arriba" },
                    { "command": "scroll_lines", "args": {"amount": -1.0 }, "caption": "Una Línea Abajo" }
                ]
            },
            {
                "caption": "Marcadores",
                "mnemonic": "B",
                "id": "bookmarks",
                "children":
                [
                    { "command": "toggle_bookmark" },
                    { "command": "next_bookmark" },
                    { "command": "prev_bookmark" },
                    { "command": "clear_bookmarks" },
                    { "command": "select_all_bookmarks" },
                    { "caption": "-" },
                    { "command": "select_bookmark", "args": {"index": 0} },
                    { "command": "select_bookmark", "args": {"index": 1} },
                    { "command": "select_bookmark", "args": {"index": 2} },
                    { "command": "select_bookmark", "args": {"index": 3} },
                    { "command": "select_bookmark", "args": {"index": 4} },
                    { "command": "select_bookmark", "args": {"index": 5} },
                    { "command": "select_bookmark", "args": {"index": 6} },
                    { "command": "select_bookmark", "args": {"index": 7} },
                    { "command": "select_bookmark", "args": {"index": 8} },
                    { "command": "select_bookmark", "args": {"index": 9} },
                    { "command": "select_bookmark", "args": {"index": 10} },
                    { "command": "select_bookmark", "args": {"index": 11} },
                    { "command": "select_bookmark", "args": {"index": 12} },
                    { "command": "select_bookmark", "args": {"index": 13} },
                    { "command": "select_bookmark", "args": {"index": 14} },
                    { "command": "select_bookmark", "args": {"index": 15} }
                ]
            },
            { "caption": "-" },
            { "command": "move_to", "args": {"to": "brackets"}, "caption": "Saltar a Corchete Correspondiente" }
        ]
    },
    {
        "caption": "Herramientas",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "Paleta de Comandos…" },
            { "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "Snippets…" },
            { "caption": "-", "id": "build" },
            {
                "caption": "Sistema de Construcción",
                "mnemonic": "u",
                "children":
                [
                    { "command": "set_build_system", "args": { "file": "" }, "caption": "Automático", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 8}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 9}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 10}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 11}, "checkbox": true },
                    { "caption": "-" },
                    { "command": "$build_systems" },
                    { "caption": "-" },
                    { "command": "new_build_system", "caption": "Nuevo Sistema de Construcción…" }
                ]
            },
            { "command": "build", "mnemonic": "B" },
            { "command": "build", "args": {"select": true}, "caption": "Construir Con…" },
            { "command": "cancel_build", "caption": "Cancelar Construcción", "mnemonic": "C" },
            {
                "caption": "Resultado de la Construcción",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "Mostrar Resultado de la Construcción", "mnemonic": "S" },
                    { "command": "next_result", "mnemonic": "N" },
                    { "command": "prev_result", "caption": "Resultado Previo", "mnemonic": "P" }
                ]
            },
            { "command": "toggle_save_all_on_build", "caption": "Guardar Todo en Construcción", "mnemonic": "A", "checkbox": true },
            { "caption": "-", "id": "macros" },
            { "command": "toggle_record_macro", "mnemonic": "M" },
            { "command": "run_macro", "caption": "Ejecutar Macro", "mnemonic": "P" },
            { "command": "save_macro", "caption": "Guardar Macro…", "mnemonic": "v" },
            {
                "caption": "Macros",
                "children": [ { "command": "$macros" } ]
            },
            { "caption": "-" },
            {
                "caption": "Desarrollador",
                "children":
                [
                    { "command": "new_plugin", "caption": "Nuevo Plugin…" },
                    { "command": "new_snippet", "caption": "Nuevo Snippet…" },
                    { "command": "new_syntax", "caption": "Nueva Sintaxis…" },
                    { "command": "convert_syntax" },
                    { "caption": "-" },
                    { "command": "profile_plugins" },
                    { "caption": "-" },
                    { "command": "show_scope_name" },
                ]
            },
            { "command": "install_package_control", "caption": "Instalar Package Control…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Proyecto",
        "id": "project",
        "mnemonic": "P",
        "children":
        [
            { "command": "prompt_open_project_or_workspace", "caption": "Abrir Proyecto…" },
            { "command": "prompt_switch_project_or_workspace", "caption": "Cambiar Proyecto…" },
            { "command": "prompt_select_workspace", "caption": "Cambiar Proyecto Rápidamente…", "mnemonic": "S" },
            {
                "caption": "Abrir Reciente",
                "children":
                [
                    { "command": "open_recent_project_or_workspace", "args": {"index": 0 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 1 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 2 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 3 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 4 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 5 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 6 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_projects_and_workspaces", "caption": "Limpiar Ítems" }
                ]
            },
            { "caption": "-" },
            { "command": "save_project_and_workspace_as", "caption": "Guardar Proyecto Como…", "mnemonic": "A" },
            { "command": "close_workspace", "caption": "Cerrar Proyecto", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "Editar Proyecto" },
            { "caption": "-" },
            { "command": "new_window_for_project", "caption": "Nuevo Espacio de Trbajo para Proyecto" },
            { "command": "save_workspace_as", "caption": "Guardar Espacio de Trabajo Como…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "Añadir Carpeta al Proyecto…", "mnemonic": "d" },
            { "command": "close_folder_list", "caption": "Borrar Todas las Carpetas del Proyecto", "mnemonic": "m" },
            { "command": "refresh_folder_list", "caption": "Actualizar Carpetas", "mnemonic": "e" },
        ]
    },
    {
        "caption": "Preferencias",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Explorar Paquetes…", "mnemonic": "B" },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                },
                "caption": "Configuración"
            },
            { "command": "edit_syntax_settings", "caption": "Configuración – Sintaxis" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Distraction Free.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                },
                "caption": "Configuración – Modo sin Distracciones"
            },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
                    "default": "[\n\t$0\n]\n"
                },
                "caption": "Atajos de Teclado"
            },
            { "caption": "-" },
            {
                "caption": "Esquema de Color…",
                "command": "select_color_scheme"
            },
            {
                "caption": "Tema…",
                "command": "select_theme"
            },
            {
                "caption": "Fuente",
                "children":
                [
                    { "command": "increase_font_size", "caption": "Ampliar" },
                    { "command": "decrease_font_size", "caption": "Reducir" },
                    { "caption": "-" },
                    { "command": "reset_font_size", "caption": "Restablecer" }
                ]
            },
        ]
    },
    {
        "caption": "Ayuda",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/docs/3/"}, "caption": "Documentación" },
            { "command": "open_url", "args": {"url": "http://twitter.com/sublimehq"}, "caption": "Twitter" },
            { "caption": "-" },
            { "command": "show_progress_window", "caption": "Estado de Indexado…" },
            { "caption": "-" },
            { "command": "purchase_license"},
            { "command": "upgrade_license"},
            { "command": "show_license_window", "caption": "Introducir Licencia" },
            { "command": "remove_license"},
            { "caption": "-" },
            { "command": "update_check", "caption": "Comprobar Actualizaciones…", "platform": "!Linux" },
            { "command": "show_changelog", "caption": "Registro de Cambios…" },
            { "command": "show_about_window", "caption": "Acerca de Sublime Text", "mnemonic": "A" }
        ]
    }
]
