[
    { "command": "open_context_url", "caption": "開啟網址" },
    { "command": "context_goto_definition", "caption": "前往定義處" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption": "剪下" },
    { "command": "copy", "caption": "複製" },
    { "command": "paste", "caption": "貼上" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "全選" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "在瀏覽器中開啟" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "開啟所在資料夾…" },
    { "command": "copy_path", "caption": "複製檔案路徑" },
    { "command": "reveal_in_side_bar", "caption": "在側邊列中顯示" },
    { "caption": "-", "id": "end" }
]
