[
    { "command": "open_context_url", "caption": "打開網址" },
    { "command": "context_goto_definition", "caption": "轉到定義" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy", "caption": "復制" },
    { "command": "cut", "caption": "剪切" },
    { "command": "paste", "caption": "粘貼" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "全選" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "在瀏覽器中打開" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "打開所在文件夾…" },
    { "command": "copy_path", "caption": "復制文件路徑" },
    { "command": "reveal_in_side_bar", "caption": "在側邊欄顯示" },
    { "caption": "-", "id": "end" }
]