[
    { "command": "open_context_url", "caption": "開啟當前游標下的網址" },
    { "command": "context_goto_definition", "caption": "跳轉到定義處" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy", "caption": "複製" },
    { "command": "cut", "caption": "剪下" },
    { "command": "paste", "caption": "貼上" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "全選" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "在瀏覽器中開啟" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "開啟所在資料夾…" },
    { "command": "copy_path", "caption": "複製檔案路徑" },
    { "command": "reveal_in_side_bar", "caption": "在側邊欄中顯示" },
    { "caption": "-", "id": "end" }
]
