[
    { "caption": "新增檔案", "command": "new_file_at", "args": {"dirs": []} },
    { "caption": "重新命名…", "command": "rename_path", "args": {"paths": []} },
    { "caption": "刪除檔案", "command": "delete_file", "args": {"files": []} },
    { "caption": "開啟所在資料夾…", "command": "open_containing_folder", "args": {"files": []} },
    { "caption": "Reveal Link Source", "command": "reveal_link_source", "args": {"dirs": []} },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
    { "caption": "File History…", "command": "sublime_merge_file_history", "args": {"files": []}},
    { "caption": "Folder History…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
    { "caption": "Blame File…", "command": "sublime_merge_blame_file", "args": {"files": []}},
    { "caption": "-", "id": "folder_commands" },
    { "caption": "新增資料夾…", "command": "new_folder", "args": {"dirs": []} },
    { "caption": "刪除資料夾", "command": "delete_folder", "args": {"dirs": []} },
    { "caption": "在資料夾中尋找…", "command": "find_in_folder", "args": {"dirs": []} },
    { "caption": "-", "id": "end" }
]
