[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Goto Definition" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut" },
    { "command": "copy" },
    { "command": "paste" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "Open in Browser" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },
    { "command": "copy_path", "caption": "Copy File Path" },
    { "command": "reveal_in_side_bar", "caption": "Reveal in Side Bar" },
    { "caption": "-", "id": "end" }
]
