[
{ "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "インデントにスペースを使う", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "タブ幅: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "タブ幅: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "タブ幅: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "タブ幅: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "タブ幅: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "タブ幅: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "タブ幅: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "タブ幅: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "開いているファイルから検出する" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "インデントをスペースに変換する", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "インデントをタブに変換する", "args": {"set_translate_tabs": true} }
 ]
