[
    { "caption": "新規作成", "command": "new_file_at", "args": {"dirs": []} },
    { "caption": "名前変更…", "command": "rename_path", "args": {"paths": []} },
    { "caption": "削除", "command": "delete_file", "args": {"files": []} },
    { "caption": "ファイルのあるフォルダを開く…", "command": "open_containing_folder", "args": {"files": []} },
    { "caption": "Reveal Link Source", "command": "reveal_link_source", "args": {"dirs": []} },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
    { "caption": "File History…", "command": "sublime_merge_file_history", "args": {"files": []}},
    { "caption": "Folder History…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
    { "caption": "Blame File…", "command": "sublime_merge_blame_file", "args": {"files": []}},
    { "caption": "-", "id": "folder_commands" },
    { "caption": "フォルダの新規作成…", "command": "new_folder", "args": {"dirs": []} },
    { "caption": "削除", "command": "delete_folder", "args": {"dirs": []} },
    { "caption": "検索…", "command": "find_in_folder", "args": {"dirs": []} },
    { "caption": "-", "id": "end" }
]
