[
    {
        "caption": "设置编码",
        "children":
        [
            { "caption": "UTF-8", "command": "set_encoding", "args": {"encoding": "utf-8" } },
            { "caption": "UTF-16 LE", "command": "set_encoding", "args": {"encoding": "utf-16 le" } },
            { "caption": "UTF-16 BE", "command": "set_encoding", "args": {"encoding": "utf-16 be" } },
            { "caption": "-" },
            { "caption": "西方语 (Windows 1252)", "command": "set_encoding", "args": {"encoding": "Western (Windows 1252)" } },
            { "caption": "西方语 (ISO 8859-1)", "command": "set_encoding", "args": {"encoding": "Western (ISO 8859-1)" } },
            { "caption": "西方语 (ISO 8859-3)", "command": "set_encoding", "args": {"encoding": "Western (ISO 8859-3)" } },
            { "caption": "西方语 (ISO 8859-15)", "command": "set_encoding", "args": {"encoding": "Western (ISO 8859-15)" } },
            { "caption": "西方语 (Mac Roman)", "command": "set_encoding", "args": {"encoding": "Western (Mac Roman)" } },
            { "caption": "DOS (CP 437)", "command": "set_encoding", "args": {"encoding": "DOS (CP 437)" } },
            { "caption": "阿拉伯语 (Windows 1256)", "command": "set_encoding", "args": {"encoding": "Arabic (Windows 1256)" } },
            { "caption": "阿拉伯语 (ISO 8859-6)", "command": "set_encoding", "args": {"encoding": "Arabic (ISO 8859-6)" } },
            { "caption": "波罗海语 (Windows 1257)", "command": "set_encoding", "args": {"encoding": "Baltic (Windows 1257)" } },
            { "caption": "波罗海语 (ISO 8859-4)", "command": "set_encoding", "args": {"encoding": "Baltic (ISO 8859-4)" } },
            { "caption": "凯尔特语 (ISO 8859-14)", "command": "set_encoding", "args": {"encoding": "Celtic (ISO 8859-14)" } },
            { "caption": "中欧语 (Windows 1250)", "command": "set_encoding", "args": {"encoding": "Central European (Windows 1250)" } },
            { "caption": "中欧语 (ISO 8859-2)", "command": "set_encoding", "args": {"encoding": "Central European (ISO 8859-2)" } },
            { "caption": "西里尔语 (Windows 1251)", "command": "set_encoding", "args": {"encoding": "Cyrillic (Windows 1251)" } },
            { "caption": "西里尔语 (Windows 866)", "command": "set_encoding", "args": {"encoding": "Cyrillic (Windows 866)" } },
            { "caption": "西里尔语 (ISO 8859-5)", "command": "set_encoding", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
            { "caption": "西里尔语 (KOI8-R)", "command": "set_encoding", "args": {"encoding": "Cyrillic (KOI8-R)" } },
            { "caption": "西里尔语 (KOI8-U)", "command": "set_encoding", "args": {"encoding": "Cyrillic (KOI8-U)" } },
            { "caption": "爱沙尼亚语 (ISO 8859-13)", "command": "set_encoding", "args": {"encoding": "Estonian (ISO 8859-13)" } },
            { "caption": "希腊语 (Windows 1253)", "command": "set_encoding", "args": {"encoding": "Greek (Windows 1253)" } },
            { "caption": "希腊语 (ISO 8859-7)", "command": "set_encoding", "args": {"encoding": "Greek (ISO 8859-7)" } },
            { "caption": "希伯来语 (Windows 1255)", "command": "set_encoding", "args": {"encoding": "Hebrew (Windows 1255)" } },
            { "caption": "希伯来语 (ISO 8859-8)", "command": "set_encoding", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
            { "caption": "北欧语 (ISO 8859-10)", "command": "set_encoding", "args": {"encoding": "Nordic (ISO 8859-10)" } },
            { "caption": "罗马尼亚语 (ISO 8859-16)", "command": "set_encoding", "args": {"encoding": "Romanian (ISO 8859-16)" } },
            { "caption": "土耳其语 (Windows 1254)", "command": "set_encoding", "args": {"encoding": "Turkish (Windows 1254)" } },
            { "caption": "土耳其语 (ISO 8859-9)", "command": "set_encoding", "args": {"encoding": "Turkish (ISO 8859-9)" } },
            { "caption": "越南语 (Windows 1258)", "command": "set_encoding", "args": {"encoding": "Vietnamese (Windows 1258)" } },
            { "caption": "-" },
            { "caption": "十六进制", "command": "set_encoding", "args": {"encoding": "Hexadecimal" } }
        ]
    },

    {
        "caption": "指定编码方式打开",
        "children":
        [
            { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
            { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
            { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
            { "caption": "-" },
            { "caption": "西方语 (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
            { "caption": "西方语 (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
            { "caption": "西方语 (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
            { "caption": "西方语 (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
            { "caption": "西方语 (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
            { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
            { "caption": "阿拉伯语 (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
            { "caption": "阿拉伯语 (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
            { "caption": "波罗海语 (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
            { "caption": "波罗海语 (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
            { "caption": "凯尔特语 (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
            { "caption": "中欧语 (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
            { "caption": "中欧语 (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
            { "caption": "西里尔语 (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
            { "caption": "西里尔语 (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
            { "caption": "西里尔语 (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
            { "caption": "西里尔语 (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
            { "caption": "西里尔语 (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
            { "caption": "爱沙尼亚语 (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
            { "caption": "希腊语 (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
            { "caption": "希腊语 (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
            { "caption": "希伯来语 (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
            { "caption": "希伯来语 (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
            { "caption": "北欧语 (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
            { "caption": "罗马尼亚语 (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
            { "caption": "土耳其语 (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
            { "caption": "土耳其语 (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
            { "caption": "越南语 (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
            { "caption": "-" },
            { "caption": "十六进制", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
        ]
    },
]
