[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Gehe zur Definition" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption":"Ausschneiden" },
    { "command": "copy", "caption":"Kopieren" },
    { "command": "paste", "caption":"Einfügen" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption":"Alles auswählen" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "In Browser öffnen" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Enthaltenen Ordner öffnen…" },
    { "command": "copy_path", "caption": "Kopiere Dateiverzeichnis" },
    { "command": "reveal_in_side_bar", "caption": "In Seitenleiste anzeigen" },
    { "caption": "-", "id": "end" }
]
