[
     { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Einrückung mit Leerzeichen", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tab Breite: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tab Breite: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tab Breite: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tab Breite: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tab Breite: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tab Breite: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tab Breite: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tab Breite: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "Parameter aus dem Puffer definieren" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "Einrückung in Leerzeichen umwandeln", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "Einrückung in Tabs umwandeln", "args": {"set_translate_tabs": true} }
 ]
