[
     { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Использовать в отступах пробелы", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Размер отступа: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Размер отступа: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Размер отступа: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Размер отступа: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Размер отступа: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Размер отступа: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Размер отступа: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Размер отступа: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "Определить параметры из буфера" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "Преобразовать отступы в пробелы", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "Преобразовать отступы в табуляцию", "args": {"set_translate_tabs": true} }
 ]
